MONGODB_URI="mongodb+srv://aemirosas:Holis2025!@cluster0.zkggffh.mongodb.net/catch?retryWrites=true&w=majority&appName=Cluster0"
MY_ID_GOOGLE="1097616547074-ovv3u6j3v6q5qv1r5k4b8g7u4t3j5h4m.apps.googleusercontent.com"
REACT_APP_API_URL = "http://localhost:4000/api"
REACT_APP_EMAILJS_SERVICE_ID = "service_98onja4"
REACT_APP_EMAILJS_USER_ID = "0WBO0YtbfwTQxbs_h"
REACT_APP_EMAILJS_TEMPLATE_ID = "template_zwvfik8"